plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.4.1'
}

test {
    useTestNG() {
        options.suites("src/test/resources/onliner_test.xml")
        useDefaultListeners = true
        testLogging.showStandardStreams = true
        reports.html.enabled = false
    }

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}